REACT_APP_DOMAIN_URL=http://test.dev.com
REACT_APP_BASE_URL=https://oauth.test.com
REACT_APP_VERSION=1.0.0.0
REACT_APP_PARTNER_GUID=22323232-28d8-4656-8e2d-d150760b2f33
REACT_APP_RECAPTCHA_SITE_KEY=X8s9dFfIxzjt_Ly
REACT_APP_PARTNER_ALIAS=antd
REACT_APP_ICON_URL=https://resources.test.com/icons/
